.container {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: 4fr 1fr;

  @include respond(laptop_s) {
    display: flex;
    flex-direction: column;
  }
}
.cart {
  display: flex;
  width: 100%;
  flex-direction: column;
  border-radius: $radius-1;
  gap: 30px;
}

.items {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  @include respond(mobile) {
    grid-template-columns: 1fr;
  }
}

.title {
  margin-bottom: 20px;
}

.noItems {
  width: 100%;
  max-width: 400px;
  padding: 30px 60px;
  border-radius: $radius-1;
  margin: 0 auto;
  background-color: white;
  text-align: center;
}

.noItemsTitle {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}
