.CardItems {
  display: grid;
  padding: 3px;
  border-radius: $radius-1;
  background-color: var(--surface-800);
  box-shadow: $box-shadow-primary;
  grid-template-columns: 66% 34%;
}

.image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: $radius-1;
}

.details {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 8px;
  padding-right: 16px;
}

.name {
  margin-bottom: 4px;
  font-weight: 600;
  @include font-size(0.8rem, 1rem);
}

.description {
  margin-bottom: 10px;
  @include font-size(0.7rem, 0.8rem);
  @include text-shorten(2);
}

.price {
  margin-top: auto;
  font-size: 14px;
}

.addBtn,
.quantity {
  display: flex;
  width: fit-content;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding: 5px 12px;
  border: none;
  border-radius: $radius-2;
  margin-top: 1rem;
  background-color: black;
  color: white;
  font-weight: 500;
  gap: 1rem;
  @include font-size(0.7rem, 0.9rem);

  svg {
    width: 0.8rem;
    height: 0.8rem;
    cursor: pointer;
    path {
      fill: white;
    }
  }

  button {
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
  }
}

.addBtn {
  cursor: pointer;
  gap: 6px;
}

.is-cart {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.remove {
  display: flex;
  width: fit-content;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  margin-top: 1rem;
  background-color: black;
  cursor: pointer;

  svg {
    width: 0.9rem;
    height: 0.9rem;

    path {
      fill: white;
    }
  }
}
